<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
		button {
			height: 30px;
			width: 30px;
			outline: none;
			margin: 10px;
		}

		.switch {
			position: relative;
			display: inline-block;
			width: 60px;
			height: 34px;
		}

		.switch input {
			opacity: 0;
			width: 0;
			height: 0;
		}

		.slider {
			position: absolute;
			cursor: pointer;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: #ccc;
			-webkit-transition: .4s;
			transition: .4s;
		}

		.slider:before {
			position: absolute;
			content: "";
			height: 26px;
			width: 26px;
			left: 4px;
			bottom: 4px;
			background-color: white;
			-webkit-transition: .4s;
			transition: .4s;
		}

		input:checked + .slider {
			background-color: #2196F3;
		}

		input:focus + .slider {
			box-shadow: 0 0 1px #2196F3;
		}

		input:checked + .slider:before {
			-webkit-transform: translateX(26px);
			-ms-transform: translateX(26px);
			transform: translateX(26px);
		}

		/* Rounded sliders */
		.slider.round {
			border-radius: 34px;
		}

		.slider.round:before {
			border-radius: 50%;
		}

		.button{
		height: 32px
		width: 64px
		border: none;
		color: white;
		padding: 10px 50px 26px 10px;
		background-color: blue;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		cursor: pointer;
		}


    </style>
  </head>
  <body>
    <div id="buttonDiv">
    </div>
    <!-- <div>
      <p>Choose a different background color!</p>
    </div> -->


	<h3>Turn Browsing Protection Off:</h3>

	<label id="hoverSwitch" class="switch">
		<input type="checkbox" checked>
		<span class="slider round"></span>
	</label>
	<br>

<div style="padding: 10px 0px 10px 0px;">
<h3>Hover Box Settings</h3>
<div id="output-text">
SAFE/UNSAFE
</div><br>

<label for="input-font">
Font
</label>

<select id="input-font" class="input" size="1">
  <option value="Times New Roman"
            selected="selected">
            Times New Roman
        </option>
        <option value="Arial">Arial</option>
        <option value="fantasy">Fantasy</option>
        <option value="cursive">Cursive</option>
</select>
<br>
<label for="input-size">
  Size
</label>




<select id="input-size" class="input" size="1">
  <option value='12'>Small</option>
  <option value='16'>Medium</option>
  <option value='20'>Large</option>

</select>
</div>

<button id="applybtn" class= "button apply">Apply</button>

<h3><a href="aboutPage/DescriptionPage.htm">About the Extension</a></h3>

  </body>
  <script src="options.js"></script>
</html>
