<!DOCTYPE html>
<html>
<head>
<title>Kill The Phish!</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	button {
		height: 30px;
		width: 30px;
		outline: none;
	}

	.switch {
		position: relative;
		display: inline-block;
		width: 60px;
		height: 34px;

	}

	.switch input {
		opacity: 0;
		width: 0;
		height: 0;
	}

	.slider {
		position: absolute;
		cursor: pointer;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: #ccc;
		-webkit-transition: .4s;
		transition: .4s;
	}

	.slider:before {
		position: absolute;
		content: "";
		height: 26px;
		width: 26px;
		left: 4px;
		bottom: 4px;
		background-color: white;
		-webkit-transition: .4s;
		transition: .4s;
	}

	input:checked + .slider {
		background-color: #2196F3;
	}

	input:focus + .slider {
		box-shadow: 0 0 1px #2196F3;
	}

	input:checked + .slider:before {
		-webkit-transform: translateX(26px);
		-ms-transform: translateX(26px);
		transform: translateX(26px);
	}

	/* Rounded sliders */
	.slider.round {
		border-radius: 34px;
	}

	.slider.round:before {
		border-radius: 50%;
	}


	.button{
		height: 32px
		width: 64px
		border: none;
		color: white;
		padding: 10px 50px 26px 10px;
		background-color: blue;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		cursor: pointer;
	}

	.boxes1{
		float:left;
		background-color: Snow;
		padding:10px;
		width:200px;
		margin: 10px;
		border-radius: 25px;
		border: 1px solid black;
		box-shadow:5px 10px 8px #888888;
	}

	.boxes2{
		float:left;
		background-color: Snow;
		padding:10px;
		height:230px;
		width:200px;
		margin: 10px 10px 20px 10px;
		border-radius: 25px;
		border: 1px solid black;
		box-shadow:5px 10px 8px #888888;
	}

	.boxes3{
		border: 1px solid black;
		border-radius: 25px;
		margin: 10px;
		padding:10px;
		background-color: Snow;
		box-shadow:5px 10px 8px #888888;
		height: 70px;
	}

</style>
</head>
<body style = "width=340px;">

<div>
<img style="display:block; margin-left:auto; margin-right:auto; width:30%" src="/images/Logo128.png" alt = "logo">
</div>

<div style="font-family: Garamond; font-size:25px;text-align:center;"><b>Kill the Phish</b>

</div>

<div class= "boxes3" style="padding: 10px 20px 10px 20px;">
	<div style= "font-family: Garamond; font-size:13px;"><b>Turn Browsing Protection Off:</b></div>
	<br>
	<div style= "position: absolute; left:50%; transform: translate(-50%,0%);">
		<label class="switch" id="checkbox">
			<input type="checkbox" checked>
			<span class="slider round"></span>
		</label>
	</div>
</div>

<div>
	<div class="boxes1">
		<div>
			<div style="font-family: Garamond; font-size:18px; text-align:center; margin-bottom:5px;"><b>Hover Box Settings</b> </div>
			<div id="output-text" style="border: 1px solid Black; text-align:center;">
			SAFE/UNSAFE
			</div><br>

			<label for="input-font"style = "margin:3px;">
			Font:
			</label>

			<select id="input-font" class="input" size="1">
			<option value="Times New Roman"
						selected="selected">
						Times New Roman
					</option>
					<option value="Arial">Arial</option>
					<option value="fantasy">Impact</option>
					<option value="cursive">Comic Sans</option>
			</select>
			<br>
			<label for="input-size" style = "margin:3px;">
			Size:
			</label>

			<select id="input-size" class="input" size="1"style = "margin:3px;">
				<option value='12'>Small</option>
				<option value='16'>Medium</option>
				<option value='20'>Large</option>
			</select>

			<br>
			<button id="applybtn" class= "button apply" style="margin-bottom=10px; margin:0px auto; display:block;">Apply</button>
		</div>
		
	</div>
	<div class="boxes2">
		<div id="linkCheck"style="text-align:center;">
			<label for="linkCheck" style="font-family: Garamond; font-size:18px;margin:20px; text-align:center"><b>Manual Link Check</b></label>
			<br>
			<input type="text" id="manualLink" style= "margin:10px;"/>
			<input type="button" id="linkcheckbtn" value="Check Safety"style="margin:0px auto; display:block;border-radius:12px; background-color:snow; border: 1px solid Gray;"/>
			<div id="safeUnsafe" style="font-family: Garamond; font-size:18px;visibility: hidden; color: green; margin: 10px 10px 0px 10px;"> <b>Link is Safe!</b></div>
		</div>
		<br>
		<div style="font-family: Garamond;text-align:center;font-size:14px;padding-bottom:3px;">Is a bad site not blocked?</div>

	<div style="padding: 0px 0px 10px 0px;">
	<button id= "reportPhish_btn" style = "font-family: Garamond; font-size:15px; height: 25 px; width: 200px; border-radius:12px; background-color:snow; border: 1px solid Gray;">Report Phishing Site</button>
	</div>


	<div style="padding: 0px 0px 10px 0px;">
	<button id= "reportMal_btn" style = "font-family: Garamond;font-size:15px; height: 25 px; width: 200px; border-radius:12px; background-color:snow; border: 1px solid Gray;">Report Malicious Site</button>
	</div>
	</div>

	<div style="font-family: Garamond;text-align:right;font-size:20px;">
	<a href="aboutPage/DescriptionPage.htm"><b>About the Extension</b></a>
	</div>

</div>
<script src="popup.js"></script>
</body>
</html>
