body
{
	background-color: black;
	color: red;
	text-align: center;
}

p
{
	
	font-size: 20px;
}

.floating_image
{
	float: center;
	align-items: center;
}

.button1
{
  float: left;
  background-color: #008CBA;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  position: relative;
  left: 300px;
  top: 100px;

}

.button2
{
  text-decoration-color: red;
  background-color: black;
  border: none;
  color: red;
  border: none;	
  font-size: 20px;
  text-decoration: underline;
  position: relative;
  float: right;
  top: 100px;
  right: 300px;

}