<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <script type="text/javascript" 
        src="ml_popup.js"> 
        </script>

        
         
        <title> Warning </title>
    </head>

    <body>
    	 <h1 id="header"> This website has been reported as unsafe!</h1>

    	 <p> We recommend that you do not continue to this website.<br/> It has been reported for containing threats to your computer that<br/> might reveal personal or finnancial information.<br/> </p>

         <img src="warning.gif" class="floating_image" alt="floating image" />

         <br/>
         <br/>


         <button id="myButton">Back</button>
         <script src="my_script.js">
             

         </script>

        <button id="myButton2">Forward</button>
        <script src="my_script.js">

        </script>


         
         

    </body>
</html>
