<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title> Warning </title>
    </head>

    <body>
    	 <h1 id="header"> This website has been reported as unsafe!</h1>

    	 <p> We recommend that you do not continue to this website.<br/> It has been reported for containing threats to your computer that<br/> might reveal personal or finnancial information.<br/> </p>	 

         <img src="warning.gif" class="floating_image" alt="floating image" />

         <br/>
         <br/>
         

         <h2> Ignore this warning. </h2>


         <button class="button1">Take me back to safety!</button>

        








        
    	
    </body>
</html>